{
  "name": "pwamap-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pwamap-cli start ./data.csv",
    "build": "pwamap-cli build ./data.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pwamap-cli":  "git+https://github.com/geolonia/pwamap-cli.git"
  }
}
